#Elastic Search Properties
elasticsearch.host=8f9677360fc34e2eb943d737b2597c7b.us-east-1.aws.found.io
elasticsearch.port=9243
elasticsearch.username=elastic
elasticsearch.password=AWbtmGda2Q7BI2bYpdjyF4qd
#Spring Boot Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hpbvcontact@gmail.com
spring.mail.password=hartapoluareBV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#API Email Verification
emailverification.apikey=at_4KJ4xghXBwC23KZZZvMDZnYnLIUhD
#JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


