Date : 2021-06-20 21:37:41
Directory : c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src
Total : 38 files,  4522 codes, 131 comments, 467 blanks, all 5120 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         23 |      2,874 |         49 |        180 |      3,103 |
| CSS              |          4 |      1,037 |         41 |        223 |      1,301 |
| JavaScript       |         11 |        611 |         41 |         64 |        716 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         38 |      4,522 |        131 |        467 |      5,120 |
| api                                                                                                       |          7 |        150 |          5 |         40 |        195 |
| api\contact                                                                                               |          2 |         43 |          1 |         14 |         58 |
| api\contact\dist                                                                                          |          1 |         34 |          1 |         12 |         47 |
| components                                                                                                |         24 |      3,060 |         55 |        221 |      3,336 |
| components\Charts                                                                                         |          3 |        502 |          1 |         18 |        521 |
| components\Header                                                                                         |          1 |         39 |          0 |          5 |         44 |
| components\Users                                                                                          |          6 |        837 |          7 |         83 |        927 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\App.css                                      | CSS              |        850 |         22 |        180 |      1,052 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\App.js                                       | JavaScript       |         72 |          0 |          2 |         74 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\Constants.js                                 | JavaScript       |        285 |          2 |          6 |        293 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\AirQualityService.js                     | JavaScript       |         23 |          0 |          5 |         28 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\AuthenticationService.js                 | JavaScript       |         54 |          2 |         13 |         69 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\UserLocationService.js                   | JavaScript       |          9 |          0 |          3 |         12 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\UserService.js                           | JavaScript       |         10 |          2 |          3 |         15 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\UtilityService.js                        | JavaScript       |         11 |          0 |          2 |         13 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\contact\ContactService.js                | JavaScript       |          9 |          0 |          2 |         11 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\api\contact\dist\ContactService.dev.js       | JavaScript       |         34 |          1 |         12 |         47 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\bootstrap.css                                | CSS              |          1 |          0 |          1 |          2 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\AirqualityComponent.jsx           | JavaScript React |        381 |          5 |         29 |        415 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\AuthenticatedRoute.jsx            | JavaScript React |         14 |          0 |          3 |         17 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Charts\BarChartComponent.jsx      | JavaScript React |        168 |          0 |          4 |        172 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Charts\HeatmapChartComponent.jsx  | JavaScript React |        157 |          0 |          8 |        165 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Charts\LineChartComponent.jsx     | JavaScript React |        177 |          1 |          6 |        184 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\CityComponent.jsx                 | JavaScript React |         38 |          1 |          2 |         41 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\ContactComponent.jsx              | JavaScript React |        120 |          0 |          8 |        128 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\DashboardComponent.jsx            | JavaScript React |         17 |          0 |          2 |         19 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\ErrorComponent.jsx                | JavaScript React |         16 |          0 |          2 |         18 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\FooterComponent.jsx               | JavaScript React |         11 |          0 |          1 |         12 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\GoogleHeatMapComponent.jsx        | JavaScript React |         94 |          8 |         13 |        115 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Header\HeaderComponent.jsx        | JavaScript React |         39 |          0 |          5 |         44 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\HomeComponent.jsx                 | JavaScript React |        250 |         13 |         10 |        273 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\InfoComponent.jsx                 | JavaScript React |        272 |         12 |          2 |        286 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\LocationDataComponent.jsx         | JavaScript React |        158 |          1 |         14 |        173 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\SettingsComponent.jsx             | JavaScript React |        241 |          5 |         19 |        265 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\SidebarComponent.jsx              | JavaScript React |         60 |          0 |          7 |         67 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\SidebarRowComponent.jsx           | JavaScript React |         10 |          2 |          3 |         15 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Users\ForgotPasswordComponent.jsx | JavaScript React |        106 |          0 |          7 |        113 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Users\Login.css                   | CSS              |        186 |          6 |         41 |        233 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Users\LoginComponent.jsx          | JavaScript React |        189 |          1 |         12 |        202 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Users\ResetPasswordComponent.jsx  | JavaScript React |        139 |          0 |          7 |        146 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Users\SignupComponent.jsx         | JavaScript React |        204 |          0 |         13 |        217 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\components\Users\SocialButton.jsx            | JavaScript React |         13 |          0 |          3 |         16 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\index.css                                    | CSS              |          0 |         13 |          1 |         14 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\index.js                                     | JavaScript       |         12 |          3 |          3 |         18 |
| c:\Users\ylyho\Data-Dashboard\frontend\datadashboard-app\src\serviceWorker.js                             | JavaScript       |         92 |         31 |         13 |        136 |
| Total                                                                                                     |                  |      4,522 |        131 |        467 |      5,120 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+