# Data-Dashboard

./: .gitignore  README.md
backend/airquality-persistance-service/: pom.xml  server.p12
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/: AirqualityPersistanceServiceApplication.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/config/: ElasticsearchConfig.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/controller/: Ascr2Controller.java  BrasovDevController.java  ContactController.java  UserController.java  UserLocationController.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUNAUTHORIZEDEntryPoint.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  UserDetailsServiceImpl.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/model/: Ascr2Dto.java  BrasovDevDto.java  BrasovDevInterpolationModel.java  ChangePasswordDto.java  PasswordRecoveryDto.java  SocialLoginDto.java  UserDto.java  UserGeneralInfoDto.java  UserLocationDto.java  brasovDevDto.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/repository/: Ascr2Repository.java  BrasovDevRepository.java  UserLocationRepository.java  UserRepository.java  brasovDevRepository.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/service/: Ascr2Service.java  BrasovDevService.java  BrasovDevServiceImpl.java  EmailServiceImpl.java  UserLocationServiceImpl.java  UserServiceImpl.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/service/api/: BrasovDevService.java  EmailService.java  EmailServiceImpl.java  UserService.java
backend/airquality-persistance-service/src/main/java/com/airquality/commons/airqualitypersistanceservice/util/: HaversinUtil.java  InverseDistanceWeightingUtil.java
backend/airquality-persistance-service/src/main/resources/: application.properties  log4j2.properties
backend/airquality-persistance-service/src/test/java/com/airquality/commons/airqualitypersistanceservice/: AirqualityPersistanceServiceApplicationTests.java
backend/airquality-persistance-service/src/test/java/com/airquality/commons/airqualitypersistanceservice/service/: BrasovDevServiceImplTest.java  BrasovDevServiceTest.java  EmailServiceImplTest.java  UserServiceImplTest.java
backend/airquality-persistance-service/src/test/resources/config/: application.yml
frontend/datadashboard-app/: .env  package-lock.json  package.json
frontend/datadashboard-app/.VSCodeCounter/2021-06-08_11-57-49/: details.md  results.csv  results.md  results.txt
frontend/datadashboard-app/.VSCodeCounter/2021-06-08_22-22-25/: details.md  results.csv  results.md  results.txt
frontend/datadashboard-app/.VSCodeCounter/2021-06-20_21-37-41/: details.md  results.csv  results.md  results.txt
frontend/datadashboard-app/.VSCodeCounter/2021-06-25_09-57-03/: details.md  results.csv  results.md  results.txt
frontend/datadashboard-app/.VSCodeCounter/2021-06-25_09-57-28/: details.md  results.md  results.txt
frontend/datadashboard-app/public/: index.html  manifest.json
frontend/datadashboard-app/src/: App.css  App.js  Constants.js
frontend/datadashboard-app/src/api/: AirQualityService.js  AuthenticationService.js  UserLocationService.js  UserService.js  UtilityService.js
frontend/datadashboard-app/src/api/contact/: ContactService.js
frontend/datadashboard-app/src/components/: AirqualityComponent.jsx  AppComponent.jsx  AuthenticatedRoute.jsx  BarChartComponent.jsx  CityComponent.jsx  ContactComponent.jsx  Dashboard.css  DashboardApp.jsx  DashboardComponent.jsx  ErrorComponent.jsx  FooterComponent.jsx  GoogleHeatMapComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  InfoComponent.jsx  LineChartComponent.jsx  LocationDataComponent.jsx  SettingsComponent.jsx  Sidebar.css  SidebarComponent.jsx  SidebarRow.css  SidebarRowComponent.jsx
frontend/datadashboard-app/src/components/Charts/: BarChartComponent.jsx  HeatmapChartComponent.jsx  LineChartComponent.jsx
frontend/datadashboard-app/src/components/Header/: Header.css  HeaderComponent.jsx
frontend/datadashboard-app/src/components/Users/: ForgotPasswordComponent.jsx  Login.css  LoginComponent.jsx  ResetPasswordComponent.jsx  SignupComponent.jsx
frontend/datadashboard-app/src/components/api/: AuthenticationService.js  UtilityService.js
frontend/datadashboard-app/src/components/api/contact/: ContactService.js
frontend/datadashboard-app/src/components/charts/: BarChart.jsx
