* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

/* App page */

.app-page {
  display: flex;
  flex: 1;
  background: #ddd;
  min-height: 100vh;
}

/* Button */

.btn {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  background: #333;
  padding: 12px 55px;
  border: none;
  cursor: pointer;
}

.btn-login:hover,
.btn:hover {
  background: #007bff;
  color: #FFF !important;
}

.btn-center {
  display: border-box;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 5px;
}

.btn-login {
  display: inline-block;
  font-size: 1em;
  color: #fff;
  background: #333;
  padding: 12px 45px;
  border: none;
  cursor: pointer;
  border-radius: .25rem;
  width: 40%;
}

.btn-block {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  background: #333;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}

/* Contact */

.contact {
  flex: 0.9;
  display: border-box;
  flex-wrap: wrap;
  background: #f9f9f9;
  padding-bottom: 0;
  justify-content: center;
}

.contact .errorSend {
  margin-left: 25px;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.contact h1 {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.form-group,
.form p {
  margin-bottom: 20px;
  margin-left: 25px;
}

.contact label {
  display: block;
  margin-bottom: 5px;
}

.contact input,
.contact textarea {
  width: 90%;
  padding: 10px;
  border: 1px #ddd solid;
}

.contact .textarea {
  height: 200px;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  border-color: blue;
}

/* Dashboard */

.dashboard {
  flex: 0.9;
  display: flex;
  flex-wrap: wrap;
  background: #f9f9f9;
  padding-bottom: 0;
  justify-content: center;
}

.dashboard p {
  padding: 15px;
}

.dashboard h1 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.dashboard h2 {
  margin-left: 5px;
  margin-bottom: 20px;
}

.bar {
  margin-bottom: 30px;
  padding-left: 20px;
  padding: 0 auto;
}

.sBar:hover {
  fill: brown;
}

/* Error Component */

.ErrorComponent {
  flex: 0.90;
  justify-content: start;
  align-items: center;
  text-align: center;
  color: black;
  background: #f9f9f9;
  padding-bottom: 30%;
}

.NotFound {
  display: block;
  align-items: center;
  margin-top: 32.5vh;
}

.ErrorComponent h1 {
  font-size: 10vh;
  font-weight: bold;
}

.ErrorComponent h2 {
  font-size: 6.5vh;
}

.ErrorComponent h3 {
  font-size: 4vh;
  text-align: center;
}

/* Footer Component */

.footer {
  display: flex;
  background: #333;
  justify-content: center;
  padding: 10px;
}

.footer p {
  font-size: 14px;
  color: white;
  text-align: center;
  margin: 0;
}

/* Header Component */

.nav-link {
  font-size: 1rem !important;
  font-weight: 600;
}

.header {
  display: flex;
  align-items: center;
  /* aliniem icon-urile in centrul headerului */
  justify-content: space-between;
  /* adaugam spatii intre div-uri */
  padding: 5px 5px;
  /* header-ul va ramane, indiferent de cat scroll facem */
  position: sticky;
  top: 0;
  z-index: 100;
  background: #eee;
}

.header-logo {
  height: 40px;
  /* Scalam logo-ul astfel incat sa pastram aspect ratio-ul */
  object-fit: contain;
  margin-left: 20px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-icon {
  margin-right: 15px;
}


/* Utility */

.clr {
  clear: both;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

/* Sidebar */

.sidebar {
  /* Acest container are width-ul de 20% */
  flex: 0.10;
  position: sticky;
  top: 50px;
  height: 100%;
  background: #ddd;
}

/* Active sidebarrow */
.sidebar .active .sidebarRow {
  background: #eee;
}

/* Sidebar Row */

.sidebarRow {
  display: flex;
  text-align: center;
  padding: 20px;
}

.sidebarRow-icon {
  color: #606060;
  font-size: large !important;
  margin-right: 20px;
  width: 18px;
}

.sidebarRow-title {
  flex: 1;
  font-size: 12px;
  font-weight: 650;
  height: 18px;
  margin: 0;
  text-align: start;
}

.sidebarRow:hover {
  background-color: #eee;
  cursor: pointer;
}

.sidebarRow:hover>.sidebarRow-icon {
  color: blue;
}

.sidebarRow:hover>.sidebarRow-title {
  font-weight: bold;
}


/* Schimbam culoarea iconului din containerul selectat */
.sidebarRow.selected>.sidebarRow-icon {
  color: blue;
}

.sidebarRow.selected>.sidebarRow-title {
  font-weight: bold;
}

.Toastify__toast-container {
  margin-top: 29px;
}

/* Mobile Style */

@media (max-width: 768px) {
  .sidebarRow {
    display: block;
    text-align: center;
    font-size: 10px;
    padding: 15px;
  }

  .sidebarRow-title {
    display: none;
  }

  .sidebarRow-icon {
    margin-right: 0px;
  }

  .header-logo {
    margin-left: 0;
  }

  .btn-login {
    padding-left: 5%;
    padding-right: 5%;
  }

  .form-group-settings {
    width: 75% !important;
  }
}

@media (max-width: 480px) {

  .btn-block {
    padding: 0px;
    padding: 10px;

  }

  .btn-login {
    width: 55%;
    padding: 15px 15px;
  }

  .Toastify__toast {
    width: 65%;
    margin-left: 31%;
    margin-top: 50px;
  }

}

/* Settings */
.settings {
  text-align: center;
  flex: 0.9;
  display: border-box;
  flex-wrap: wrap;
  background: #f9f9f9;
  padding-bottom: 0;
  justify-content: center;
}

.settings-content {
  display: inline-block;
  width: 90%;
  background: #fff;
  box-shadow: 0px 1px 12px 0px #464646;
  border-radius: 5px;
  vertical-align: middle;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
}

.settings-title {
  color: black;
  font-size: 1.6em;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 30px;
}

.form-group-settings {
  width: 45%;
  margin-bottom: 25px;
  margin-left: 10%;
  padding: 0;
  text-align: start;
}

.settings input {
  width: 100%;
  height: 45px;
  padding: 10px;
  border: 1px #ddd solid;
  border-radius: .25rem;
}

.settings .textarea {
  height: 200px;
}

.settings input:focus {
  outline: none;
  border-color: blue;
}

.settings form {
  margin-top: 40px;
}

.settings h1 {
  margin-top: 15px;
}

.settings h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.settings label {
  font-weight: 600;
  font-size: 0.85rem;
}

.general-info .btn {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 15px 32px !important;
  margin-top: 25px;
}

.change-password .btn {
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 25px;
  padding: 12px 16px !important;
}

.settings-header-changepassword {
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: start;
  margin-left: 5%;
}

.datepicker-userslocations {
  position: absolute;
  top: 5px;
  left: 0px;
  z-index: 1;
}

.react-datepicker {
  margin-top: 17px;
  margin-left: 1px;
}

.react-datepicker__triangle {
  display: none;
}

.react-datepicker__header {
  background-color: #2A87D0 !important;
  color: white;
}

.settings-header {
  text-align: start;
  margin-left: 5%;
  margin-top: 40px;

}

.settings .btn {
  padding: 12px 23px;
}

.react-datepicker__day-name,
.react-datepicker__current-month,
.react-datepicker-time__header {
  color: white !important;
}

/* Test */

.dashboard .app {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  height: 450px
}

.dashboard .row {
  flex: 1;
  width: auto;
  justify-content: center;
  /* sda */
  height: 75%;
}

.dashboard .chart {
  margin-top: 75px;
  height:80%;
  width: 90%;
}

.dashboard .heatMap {
  width: 100%;
  height: 90vh;
  margin-bottom: "70px";
}

@media (max-width: 768px) {
  .dashboard .chart {
    width: 95%;
  }
}